version: 2.1
orbs:
  codecov: codecov/codecov@1.0.5
jobs:
  build:
    docker: 
      - image: php:7.2-cli

      - image: circleci/mysql:5.7
        environment:
         MYSQL_DATABASE: 'db'
         MYSQL_USER: 'user'
         MYSQL_PASSWORD: 'password'
         MYSQL_ROOT_PASSWORD: 'password'
        
    working_directory: ~/project
    steps:
      - checkout
      - run: apt-get update
      - run: apt-get -y install git zip unzip
      - run: docker-php-ext-install pdo_mysql
      - run: docker-php-ext-enable pdo_mysql
      - run: apt-get install -y mariadb-client
      - run: > 
            mysql -uuser -ppassword -h127.0.0.1 -Ddb -e "CREATE TABLE foo (
            id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
            bar VARCHAR(30) NOT NULL
            )"
      - run: curl -sS https://getcomposer.org/installer | php
      - run: mv composer.phar /usr/local/bin/composer
      - restore_cache:
          keys:
            - composer-v1-{{ checksum "composer.lock" }}
            - composer-v1-
      - run: composer install -n --prefer-dist
      - run: touch ~/project/sigma.php
      - run: >
            echo "<?php
            return [
            'connection' => [
            'dbname' => 'db',
            'user' => 'user',
            'password' => 'password',
            'host' => '127.0.0.1',
            'driver' => 'pdo_mysql'
            ],
            'sigma' => [
            'table' => 'foo',
            'type' => 'Sigma\Document\Document',
            'fields' => ['bar']
            ]];" >> ~/project/sigma.php
      - run: cd ~/project
      - run: bin/sigma install --no-interaction
      - save_cache:
          key: composer-v1-{{ checksum "composer.lock" }}
          paths:
            - vendor
